# SpotiMedia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cs371m/spotimedia/: ExampleInstrumentedTest.kt  RecyclerViewChildActions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cs371m/spotimedia/: AuthUser.kt  MainActivity.kt  ViewModelDBHelper.kt
app/src/main/java/edu/cs371m/spotimedia/api/: DataClasses.kt  SongRepo.kt  SpotAPI.kt
app/src/main/java/edu/cs371m/spotimedia/glide/: AppGlideModule.kt
app/src/main/java/edu/cs371m/spotimedia/model/: TokenPair.kt
app/src/main/java/edu/cs371m/spotimedia/ui/: AlbumFragment.kt  ArtistFragment.kt  ArtistRowAdapter.kt  FeedFragment.kt  HomeFragment.kt  MainViewModel.kt  OtherFragment.kt  ProfileRowAdapter.kt  SongRowAdapter.kt
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_album.xml  fragment_artist.xml  fragment_feed.xml  fragment_other.xml  row_artist.xml  row_profile.xml  row_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/cs371m/spotimedia/: ExampleUnitTest.kt
