<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- All sizes need to be set -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">
            <!-- Might need to change imageview size to be static numbers -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/artist_pic"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:id="@+id/artist_name"
                    android:textSize="40sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:textColor="#ffffff"
            android:paddingTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            android:id="@+id/followers"/>
        <TextView
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Your Top Songs: "/>
        <TextView
            android:id="@+id/emptyTV"
            android:paddingTop="4dp"
            android:textSize="20sp"
            android:textColor="#a19e9d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <!-- can display songs or albums -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>